<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wayne Manor</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <section class="flex top-banner">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1>The <span class="orange">Wayne</span> Enterprise</h1>
            <h3>The Richest man in Gotham</h3>
            <p>I am the only son of the prestigious Wayne family of Gotham and also the only successor of my dad's super
                big
                business. One night I was out with my parents in the city of gotham and a guy with funny makeups and red
                smiley
                lipstick crossed our path and killed my parents. Somehow I got away that day. I was raised by Wayne
                family's
                old
                caretaker Alfred. This guy seems to born like an old dude. Now I run the business of Wayne Foundation
                built
                by
                my dad. I like partying, dancing, drunk girls and buying random stuffs to prove <b>I AM RICHH!</b></p>
            <a class="button" target="_blank" href="https://batman.fandom.com/wiki/Wayne_Enterprises">Call me for
                funds</a>
        </div>
        <div class="half-width">
            <img src="/milestone1/module4-portfolio/my-portfolio/images/battinson-bg.png" alt="">
        </div>
    </section>
    <section class="flex mid-banner">
        <div class="half-width">
            <img src="/milestone1/module4-portfolio/my-portfolio/images/download.jpg"
                alt="my batman cosplay for last year's comicon">
        </div>
        <div class="half-width">
            <h3>My Dreams</h3>
            <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how
                to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
            <a class="button" target="_blank" href="www.google.com">My Resume</a>
        </div>
    </section>
</body>

</html>